{
  "name": "uptimebot",
  "version": "0.0.1",
  "description": "Checks whether different services are available on my VPS",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^11.2.1",
    "process-exists": "^3.0.0",
    "ps-node": "^0.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzgamer41/uptimebot.git"
  },
  "keywords": [
    "Discord",
    "bot"
  ],
  "author": "nzgamer41",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nzgamer41/uptimebot/issues"
  },
  "homepage": "https://github.com/nzgamer41/uptimebot#readme"
}
